## See https://github.com/github/gitignore/blob/master/Godot.gitignore
# Godot 4+ specific ignores
.godot/
addons/

# Godot-specific ignores
.import/
export.cfg
export_presets.cfg

# Imported translations (automatically generated from CSV files)
*.translation

# Mono-specific ignores
.mono/
data_*/
mono_crash.*.json

# Generally we do not want to track export templates:
export_templates/*

# ...but we do want specific artifacts to be available for building via actions:
# !export_templates/*
!export_templates/web_*.zip
!export_templates/godot.*
